[gd_scene load_steps=5 format=3 uid="uid://cven1dkm1kpfd"]

[ext_resource type="Script" uid="uid://b74isya23hwb6" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5gmh"]
albedo_color = Color(0.90264, 0.900863, 1.15514e-06, 1)
metallic = 0.25
metallic_specular = 0.46

[sub_resource type="CylinderMesh" id="CylinderMesh_0t63x"]
material = SubResource("StandardMaterial3D_d5gmh")
top_radius = 0.3
bottom_radius = 0.3
height = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7riw"]
height = 0.15
radius = 0.3

[node name="Coin" type="Area3D"]
script = ExtResource("1_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0118156, 0.99993, 0, -0.99993, 0.0118156, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0t63x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0187263, 0.999825, 0, -0.999825, 0.0187263, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_v7riw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
