[gd_scene load_steps=5 format=3 uid="uid://cven1dkm1kpfd"]

[ext_resource type="Script" uid="uid://b74isya23hwb6" path="res://coin.gd" id="1_d5gmh"]
[ext_resource type="ArrayMesh" uid="uid://dxhaigjsspuyp" path="res://assets/GoldCoin.obj" id="2_0t63x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t63x"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
metallic_specular = 0.0
normal_scale = 0.3
rim = 0.64
rim_tint = 1.0
ao_light_affect = 0.17

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v7riw"]
height = 0.107715
radius = 0.333496

[node name="Coin" type="Area3D"]
script = ExtResource("1_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0999623, -0.00274505, 0, 0.00274505, 0.0999623, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("2_0t63x")
surface_material_override/0 = SubResource("StandardMaterial3D_0t63x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.000873314, 0.0466275, -0.998912, -0.999825, 0.0187263, 0, 0.0187059, 0.998737, 0.0466357, 0.000985826, 0.000395922, 0.0211159)
shape = SubResource("CylinderShape3D_v7riw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
