[gd_scene load_steps=7 format=3 uid="uid://5b8c4xcopmuu"]

[ext_resource type="Script" uid="uid://dm18maccsr3u4" path="res://neil.gd" id="1_gub2p"]
[ext_resource type="AudioStream" uid="uid://cj8emt2nd30yc" path="res://assets/cartoon-jump-6462.mp3" id="2_mpp7v"]
[ext_resource type="AudioStream" uid="uid://blvi5rjoeygvk" path="res://assets/walking-sound-effect-272246.mp3" id="3_rpmkj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gub2p"]

[sub_resource type="Skin" id="Skin_mp0ej"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpp7v"]

[node name="Neil" type="CharacterBody3D"]
script = ExtResource("1_gub2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_gub2p")
skin = SubResource("Skin_mp0ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mpp7v")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-0.999916, 0.00214202, 0.0127892, 0, 0.986263, -0.165185, -0.0129674, -0.165171, -0.98618, 0, 0.615241, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mpp7v")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rpmkj")
